{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=MyDb;Data Source=LAPTOP-CKDAKJCU;MultipleActiveResultSets=true"
  },

  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "SmtpPort": 2525,
    "FromEmail": "support@guniuniv.com",
    "FromEmailAlias": "Support Desk at Guni University",
    "Username": "5baa77e4180b36",
    "Password": "127044a4952ffd"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
